<!doctype html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optersoft</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>

    <main class="container mt-3">
        <h1 class="fs-2 text-center fw-light">Optersoft</h1>
        <div class="row mt-4">
            <div class="col-3" />
            <div class="col">
                <img class="img-fluid" src="optersoft.jpg">
            </div>
            <div class="col-3" />
        </div>

    </main>
    <footer class="container mt-5 mb-4 text-center">
        <p>Copyright © 2023 <strong>Optersoft, S.L.</strong> All rights reserved</p>
        <p class="fw-light font-monospace">ES B64542335</p>
    </footer>

</body>

</html>